п»ҝdiff --git a/new-version/app/(main)/classes/[id]/_components/class-general-panel.tsx b/new-version/app/(main)/classes/[id]/_components/class-general-panel.tsx
index 19f2823..9f37fdf 100644
--- a/new-version/app/(main)/classes/[id]/_components/class-general-panel.tsx
+++ b/new-version/app/(main)/classes/[id]/_components/class-general-panel.tsx
@@ -1,7 +1,7 @@
 "use client";
 
 import { Icon } from "@iconify/react";
-import { Button, Chip, cn, Modal, Pagination, Spinner, Table, Tooltip, useOverlayState } from "@heroui/react";
+import { Button, Chip, cn, Modal, Pagination, Spinner, Table, Tooltip, useOverlayState, Dropdown } from "@heroui/react";
 import type { Key } from "@react-types/shared";
 import { useEffect, useMemo, useState } from "react";
 import { useQueryClient } from "@tanstack/react-query";
@@ -26,6 +26,18 @@ function UsersTable({ classId, isPendingFilter }: { classId: string; isPendingFi
     const totalPages = Math.max(1, data?.totalPages ?? 1);
     const hasNextPage = (data?.pageNumber ?? 1) < totalPages;
 
+    const [isScaled, setIsScaled] = useState(false);
+
+    useEffect(() => {
+        const checkScale = () => {
+            setIsScaled(window.devicePixelRatio >= 1.25 || window.innerWidth < 1280);
+        };
+
+        checkScale();
+        window.addEventListener("resize", checkScale);
+        return () => window.removeEventListener("resize", checkScale);
+    }, []);
+
     useEffect(() => {
         setPageIndex((prev) => (prev === 1 ? prev : 1));
     }, [keyword]);
@@ -101,16 +113,28 @@ function UsersTable({ classId, isPendingFilter }: { classId: string; isPendingFi
         }
 
         return (
-            <div className="flex h-10 gap-2">
+            <div className="flex h-10 gap-2 items-center">
                 <Tooltip delay={0}>
-                    <Button className="rounded-full" size="md" variant="outline" onPress={() => handlePress("Approved")}>
-                        <Icon icon="simple-line-icons:check" color="#38b000" width="20" height="20" />
-                    </Button>
+                    <button
+                        className="button button--icon-only button--sm button--outline rounded-full cursor-pointer flex items-center justify-center"
+                        onClick={() => handlePress("Approved")}
+                    >
+                        <Icon icon="simple-line-icons:check" color="#38b000" width="16" height="16" />
+                    </button>
+                    <Tooltip.Content placement="bottom">
+                        Phв”ңВ¬ duyГҹв•—Г§t
+                    </Tooltip.Content>
                 </Tooltip>
                 <Tooltip delay={0}>
-                    <Button className="rounded-full" size="md" variant="outline" onPress={() => handlePress("Rejected")}>
-                        <Icon icon="oui:cross-in-circle-empty" color="#fd0a3a" width="20" height="20" />
-                    </Button>
+                    <button
+                        className="button button--icon-only button--sm button--outline rounded-full cursor-pointer flex items-center justify-center"
+                        onClick={() => handlePress("Rejected")}
+                    >
+                        <Icon icon="oui:cross-in-circle-empty" color="#fd0a3a" width="16" height="16" />
+                    </button>
+                    <Tooltip.Content placement="bottom">
+                        TГҹв•—ВҪ chГҹв•—ГҰi
+                    </Tooltip.Content>
                 </Tooltip>
             </div>
         );
@@ -142,31 +166,70 @@ function UsersTable({ classId, isPendingFilter }: { classId: string; isPendingFi
             );
         }
 
+        if (isScaled) {
+            return (
+                <div className="flex h-10 items-center justify-center">
+                    <Dropdown>
+                        <button className="cursor-pointer hover:bg-muted/20 rounded-full p-2 transition-colors flex items-center justify-center outline-none border-none bg-transparent">
+                            <Icon icon="lucide:more-vertical" width="16" height="16" />
+                        </button>
+                        <Dropdown.Popover>
+                            <Dropdown.Menu onAction={(key) => {
+                                if (key === "delete") void handlePress();
+                            }}>
+                                <Dropdown.Item id="edit" textValue="ChГҹв•—Г«nh sГҹв•—ВЎa">
+                                    <div className="flex items-center gap-2">
+                                        <Icon icon="lucide:edit" width="16" height="16" />
+                                        <span>ChГҹв•—Г«nh sГҹв•—ВЎa</span>
+                                    </div>
+                                </Dropdown.Item>
+                                <Dropdown.Item id="disable" textValue="Vв”ңв”Ө hiГҹв•—Г§u hв”ңв”Ӯa">
+                                    <div className="flex items-center gap-2">
+                                        <Icon icon="ep:remove" width="16" height="16" />
+                                        <span>Vв”ңв”Ө hiГҹв•—Г§u hв”ңв”Ӯa</span>
+                                    </div>
+                                </Dropdown.Item>
+                                <Dropdown.Item id="delete" textValue="Xв”ңв”Ӯa" className="text-danger" variant="danger">
+                                    <div className="flex items-center gap-2 text-red-500">
+                                        <Icon icon="mingcute:delete-2-fill" width="16" height="16" />
+                                        <span>Xв”ңв”Ӯa</span>
+                                    </div>
+                                </Dropdown.Item>
+                            </Dropdown.Menu>
+                        </Dropdown.Popover>
+                    </Dropdown>
+                </div>
+            );
+        }
+
         return (
-            <div className="flex h-10 gap-2">
+            <div className="flex h-10 gap-2 items-center">
                 <Tooltip delay={0}>
-                    <Button className="rounded-full" size="md" variant="outline">
-                        <Icon icon="lucide:edit" width="20" height="20" />
-                        <Tooltip.Content placement="bottom">
-                            <p>ChГҹв•—Г«nh sГҹв•—ВЎa</p>
-                        </Tooltip.Content>
-                    </Button>
+                    <button className="button button--icon-only button--sm button--outline rounded-full cursor-pointer flex items-center justify-center">
+                        <Icon icon="lucide:edit" width="16" height="16" />
+                    </button>
+                    <Tooltip.Content placement="bottom">
+                        ChГҹв•—Г«nh sГҹв•—ВЎa
+                    </Tooltip.Content>
                 </Tooltip>
                 <Tooltip delay={0}>
-                    <Button className="rounded-full" size="md" variant="outline">
-                        <Icon icon="ep:remove" width="20" height="20" />
-                        <Tooltip.Content placement="bottom">
-                            <p>Vв”ңв”Ө hiГҹв•—Г§u hв”ңв”Ӯa</p>
-                        </Tooltip.Content>
-                    </Button>
+                    <button className="button button--icon-only button--sm button--outline rounded-full cursor-pointer flex items-center justify-center">
+                        <Icon icon="ep:remove" width="16" height="16" />
+                    </button>
+                    <Tooltip.Content placement="bottom">
+                        Vв”ңв”Ө hiГҹв•—Г§u hв”ңв”Ӯa
+                    </Tooltip.Content>
                 </Tooltip>
                 <Tooltip delay={0}>
-                    <Button className="rounded-full" size="md" variant="outline" onPress={() => handlePress()}>
-                        <Icon icon="mingcute:delete-2-fill" color="#fd0a3a" width="20" height="20" />
-                        <Tooltip.Content placement="bottom">
-                            <p>Xв”ңв”Ӯa</p>
-                        </Tooltip.Content>
-                    </Button>
+                    <button
+                        className="button button--icon-only button--sm button--outline rounded-full cursor-pointer flex items-center justify-center"
+                        onClick={() => handlePress()}
+                    >
+                        <Icon icon="mingcute:delete-2-fill" color="#fd0a3a" width="16" height="16" />
+                    </button>
+                    <Tooltip.Content placement="bottom">
+                        Xв”ңв”Ӯa
+                    </Tooltip.Content>
                 </Tooltip>
             </div>
         );
@@ -191,11 +254,11 @@ function UsersTable({ classId, isPendingFilter }: { classId: string; isPendingFi
                 </Table.Cell>
 
                 <Table.Cell>
-                    <div className="flex flex-row items-center gap-4">
+                    <div className="flex flex-row flex-wrap items-center gap-2">
                         <span>{item.name}</span>
                         {isGuardian && (item as AdminGuardian).isPrimary ? (
-                            <Chip color="accent">
-                                <Chip.Label>Liв”ңВ¬n hГҹв•—Г§ chв”ңВЎnh</Chip.Label>
+                            <Chip color="accent" size="sm">
+                                <Chip.Label className="text-[10px]">Liв”ңВ¬n hГҹв•—Г§ chв”ңВЎnh</Chip.Label>
                             </Chip>
                         ) : null}
                     </div>
@@ -223,23 +286,24 @@ function UsersTable({ classId, isPendingFilter }: { classId: string; isPendingFi
     const [expandedKeys, setExpandedKeys] = useState<Set<Key>>(() => new Set(["1"]));
 
     return (
-        <Table>
-            <Table.ScrollContainer>
-                <Table.Content aria-label="User management table" expandedKeys={expandedKeys} selectionMode="none" treeColumn="id" onExpandedChange={setExpandedKeys}>
-                    <Table.Header>
-                        <Table.Column id="id" isRowHeader>
-                            ID
-                        </Table.Column>
-                        <Table.Column id="name">HГҹв•—Г¬ Tв”ңВ¬n</Table.Column>
-                        <Table.Column id="email">Email</Table.Column>
-                        <Table.Column id="phone">в”ҖГүiГҹв•—Г§n thoГҹв•‘Гӯi</Table.Column>
-                        <Table.Column id="role">Vai trв”ңв–“/Quan hГҹв•—Г§</Table.Column>
-                        <Table.Column id="actions">Hв”ңГЎnh в”ҖГҰГҹв•—Г–ng</Table.Column>
-                    </Table.Header>
-                    <Table.Body items={tableData}>{(item) => renderExpandableRow(item as AdminStudent)}</Table.Body>
-                </Table.Content>
-            </Table.ScrollContainer>
-            <Table.Footer>
+        <div className="w-full overflow-x-auto custom-scrollbar">
+            <Table>
+                <Table.ScrollContainer>
+                    <Table.Content aria-label="User management table" expandedKeys={expandedKeys} selectionMode="none" treeColumn="id" onExpandedChange={setExpandedKeys}>
+                        <Table.Header>
+                            <Table.Column id="id" isRowHeader>
+                                ID
+                            </Table.Column>
+                            <Table.Column id="name">HГҹв•—Г¬ Tв”ңВ¬n</Table.Column>
+                            <Table.Column id="email">Email</Table.Column>
+                            <Table.Column id="phone">в”ҖГүiГҹв•—Г§n thoГҹв•‘Гӯi</Table.Column>
+                            <Table.Column id="role">Vai trв”ңв–“/Quan hГҹв•—Г§</Table.Column>
+                            <Table.Column id="actions" className="w-[140px] min-w-[140px]">Hв”ңГЎnh в”ҖГҰГҹв•—Г–ng</Table.Column>
+                        </Table.Header>
+                        <Table.Body items={tableData}>{(item) => renderExpandableRow(item as AdminStudent)}</Table.Body>
+                    </Table.Content>
+                </Table.ScrollContainer>
+                <Table.Footer>
                 {tableData.length === 0 && !isPending ? (
                     <div className="flex w-full items-center justify-center py-4">
                         <p className="text-center text-sm text-muted-foreground">Danh sв”ңГӯch trГҹв•—ГҰng</p>
@@ -274,7 +338,8 @@ function UsersTable({ classId, isPendingFilter }: { classId: string; isPendingFi
                 )}
                 {isPending ? <p className="mt-3 text-center text-sm text-muted-foreground">в”ҖГүang tГҹв•‘Гәi dГҹв•—В» liГҹв•—Г§u...</p> : null}
             </Table.Footer>
-        </Table>
+            </Table>
+        </div>
     );
 }
 
@@ -338,6 +403,17 @@ export function ClassGeneralPanel({ classId, classData }: { classId: string; cla
     const { isOpen, setOpen, close } = useOverlayState();
     const [schedules, setSchedules] = useState<ClassSchedule[]>([]);
     const [isPendingFilter, setIsPendingFilter] = useState(false);
+    const [isScaled, setIsScaled] = useState(false);
+
+    useEffect(() => {
+        const checkScale = () => {
+            setIsScaled(window.devicePixelRatio >= 1.25 || window.innerWidth < 1280);
+        };
+
+        checkScale();
+        window.addEventListener("resize", checkScale);
+        return () => window.removeEventListener("resize", checkScale);
+    }, []);
 
     const updateClassMutation = useUpdateClass(classId, () => {
         handleCloseModal();
@@ -416,7 +492,7 @@ export function ClassGeneralPanel({ classId, classData }: { classId: string; cla
     return (
         <section>
             <div className="grid grid-cols-1 gap-6 md:grid-cols-12">
-                <div className="md:col-span-8">
+                <div className="md:col-span-8 min-w-0">
                     <div className="mb-4 flex items-center justify-between">
                         <h2 className="text-lg font-semibold">Danh sв”ңГӯch hГҹв•—Г¬c sinh</h2>
                         <Button variant={!isPendingFilter ? "outline" : "primary"} onClick={() => setIsPendingFilter(!isPendingFilter)}>
@@ -432,11 +508,29 @@ export function ClassGeneralPanel({ classId, classData }: { classId: string; cla
                             <Card logo={<CgCalendarToday className="h-5 w-5" />} title="BuГҹв•—ГІi hГҹв•—Г¬c tiГҹв•‘в”җp theo sГҹв•‘в•ң bГҹв•‘В»t в”ҖГҰГҹв•‘Вәu vв”ңГЎo" description={`${classData.nextSession != null ? formatDateTimeNextSession(classData.nextSession) : "Chв•һв–‘a cв”ңв”Ӯ buГҹв•—ГІi hГҹв•—Г¬c tiГҹв•‘в”җp theo"}`} />
                         </div>
                         <div>
-                            <div className="mb-4 flex items-center justify-between">
-                                <h2 className="text-lg font-semibold">LГҹв•—ГҜch hГҹв•—Г¬c trong tuГҹв•‘Вәn</h2>
-                                <Button variant="primary" onPress={() => { setSchedules(classData.weeklySchedules ? [...classData.weeklySchedules] : []); setOpen(true); }}>
-                                    ChГҹв•—Г«nh sГҹв•—ВЎa lГҹв•—ГҜch
-                                </Button>
+                            <div className="mb-4 flex items-center justify-between gap-2">
+                                <h2 className="text-lg font-semibold truncate">LГҹв•—ГҜch hГҹв•—Г¬c trong tuГҹв•‘Вәn</h2>
+                                {isScaled ? (
+                                    <Tooltip delay={0}>
+                                        <button
+                                            className="h-10 w-10 flex items-center justify-center rounded-full bg-primary text-primary-foreground hover:opacity-90 transition-opacity"
+                                            onClick={() => {
+                                                setSchedules(classData.weeklySchedules ? [...classData.weeklySchedules] : []);
+                                                setOpen(true);
+                                            }}
+                                            aria-label="ChГҹв•—Г«nh sГҹв•—ВЎa lГҹв•—ГҜch hГҹв•—Г¬c"
+                                        >
+                                            <Icon icon="lucide:calendar-cog" className="size-5" />
+                                        </button>
+                                        <Tooltip.Content>
+                                            ChГҹв•—Г«nh sГҹв•—ВЎa lГҹв•—ГҜch hГҹв•—Г¬c
+                                        </Tooltip.Content>
+                                    </Tooltip>
+                                ) : (
+                                    <Button variant="primary" onPress={() => { setSchedules(classData.weeklySchedules ? [...classData.weeklySchedules] : []); setOpen(true); }}>
+                                        ChГҹв•—Г«nh sГҹв•—ВЎa lГҹв•—ГҜch
+                                    </Button>
+                                )}
                             </div>
                             <Modal>
                                 <Modal.Backdrop isOpen={isOpen} onOpenChange={handleOpenChange}>
